is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = C:\Users\civil.raul.siqueira\Desktop\PESSOAL\SENAI\UC12-Codificação para Back-End\SA2 Atividade 1 Desenvolvimento de sistema de controle de clientes\codificacao backend\Atividade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
